# 操作超时时间,默认2秒
redis.timeout=3000

# redis url接口以";"分割多个地址
#1.有用户名与密码
#redis://用户名:密码@服务器地址:端口号/[db index]
#2.无用户名与密码
#redis://服务器地址:端口号/[db index]
#目前解决高可用的方法--最简单通过host的映射
#同一台机器可以设置多个redis节点，通过不同的数据库来做水平分片
redis.jedisPoolConfig.urls=redis://127.0.0.1:6379/1
#redis.jedisPoolConfig.urls=redis://127.0.0.1:6379/2;redis://127.0.0.1:6378/1
#如果只有一台机器可以设置多个redis节点，通过不同的数据库来做水平分片
#redis.jedisPoolConfig.urls=redis://127.0.0.1:6379/0;redis://127.0.0.1:6379/1;redis://127.0.0.1:6379/2;redis://127.0.0.1:6379/3
#目前解决高可用的方法--最简单通过host的映射
#redis.jedisPoolConfig.urls=redis://test.redis.com:6379/2;redis://test.redis.com:6378/1

# jedis池最大连接数总数，默认8
redis.jedisPoolConfig.maxTotal=8

# jedis池最大空闲连接数，默认8
redis.jedisPoolConfig.maxIdle=8

#jedis池最少空闲连接数
redis.jedisPoolConfig.minIdle=3

# jedis池没有对象返回时，最大等待时间单位为毫秒
redis.jedisPoolConfig.maxWaitTime=60000

# 在borrow一个jedis实例时，是否提前进行validate操作
redis.jedisPoolConfig.testOnBorrow=true


